<acolumn>
  <article class="bg-grey">
    <h4 class="small-dark-title">Interviews</h4>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UOdJSN-TWjk" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2>Well you gotta see</h2>
    <p class="text-muted">
      The first example plays a video, starting playback as soon as enough of the video has been received to allow playback without pausing to download more.
    </p>

    <div class="row">
      <div class="col-sm-6">
        occured 12/12/12
      </div>
      <div class="col-sm-6">
        <div class="glyphicon glyphicon-user">
          | Amos Moses
        </div>
      </div>
    </div>
  </article>

  <hr>

  <article class="">
    <h4 class="small-dark-title">Interviews</h4>
    <div class="media">
      <a href="#" class="pull-left">
        <img id="cleanupimg" class="img-responsive img-rounded" src="img/cleanup.jpg" alt="The Neutron Wars">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Amos Moses was a cajun</h4>
        <p>
          The default ratio depends on the display density.  On a display with density less than 200dpi, the ratio is 1.0.  On displays with density between 200 and 300dpi, the ratio is 1.5.  For displays with density over 300dpi, the ratio is the integer floor(density/150dpi).
        </p>
      </div>
    </div>
    <smallmedia></smallmedia>
    <smallmedia></smallmedia>
    <smallmedia></smallmedia>
  </article>

  <hr>

  <article class="">
    <h2>Fil d'info</h2>
    <a href="#">Locants</a>
    <strong>Etand, sletuds</strong>
    <p class="text-muted">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </article>
</acolumn>
